#url = https://assetsdev.int.thomsonreuters.com/
url = https://assetsqa.int.thomsonreuters.com/
#browser=FF
browser=CH
#userName=X012829
#password=Soft@2018
userName=X012567
password=PramoD@0202
reportConfigPath=extent-config.xml